# ORC1

./: pom.xml
src/main/java/com/zb/: OcrDemoApplication.java
src/main/java/com/zb/Result/: Result.java  ResultBuilder.java
src/main/java/com/zb/config/: WebConfig.java  WebMvcConfiguration.java
src/main/java/com/zb/controller/: CaseController.java  CasefileController.java  ColorController.java  ComparisonController.java  CropController.java  FourController.java  FractalController.java  HistogramController.java  ImageController1.java  ImageController2.java  ImageController3.java  ImageController4.java  ImageController5.java  ImageController6.java  ImageController7.java  ImageController8.java  MatchController.java  OriginalComController.java  ScaleController.java  StrokeController.java  ThreeController.java  TwoController.java  UploadedController.java  UserController.java  test.java
src/main/java/com/zb/entity/: Case.java  Casefile.java  Cases.java  Color.java  Crop.java  Four.java  Histogram.java  Stroke.java  Three.java  Two.java  Uploaded.java  User.java  match.java
src/main/java/com/zb/mapper/: CaseMapper.java  CasefileMapper.java  ColorMapper.java  CropMapper.java  FourMapper.java  HistogramMapper.java  MatchMapper.java  StrokeMapper.java  ThreeMapper.java  TwoMapper.java  UploadedMapper.java  UserMapper.java
src/main/java/com/zb/service/: BaseService.java  CaseService.java  CasefileService.java  ColorService.java  CropService.java  FourService.java  HistogramService.java  MatchService.java  StrokeService.java  ThreeService.java  TwoService.java  UploadedService.java  UserService.java
src/main/java/com/zb/service/impl/: CaseServiceimpl.java  CasefileServiceimpl.java  ColorServiceimpl.java  CropServiceimpl.java  FourServiceimpl.java  HistogramServiceimpl.java  MatchServiceimpl.java  StrokeServiceimpl.java  ThreeServiceimpl.java  TwoServiceimpl.java  UploadedServiceimpl.java  UserServiceimpl.java
src/main/java/com/zb/tools/: AppRootPath.java  CallColor.java  CallComparison.java  CallFour.java  CallHistogram.java  CallMatch.java  CallOriginalCom.java  CallPad_test.java  CallScale.java  CallStroke.java  CallThree.java  CallTools.java  CallTwo.java  CropTool.java  DeleteTools.java  DimensionToDB.java  DimensionTools.java  HttpResponse.java  ResultCode.java  WordFileFinder.java  test.java
src/main/resources/: application.yml
src/main/resources/python/: BiDdui.py  COLOR.py  ChongDie.py  Four_Dimensional_recognition.py  Fractal.py  HengShu.py  Small.py  Three_Dimensional_recognition.py  Two_Dimensional_recognition.py  histogram.py  match.py  pad_test.py
src/main/resources/result/1/img1/picture/: output.docx
src/main/resources/result/1/img1/picture/1月16r/: 1月16r.txt
src/main/resources/result/1/img1/picture/7元/: 7元.txt
src/main/resources/result/1/img1/picture/之国平/: 之国平.txt
src/main/resources/result/1/img1/picture/今向/: 今向.txt
src/main/resources/result/1/img1/picture/款五/: 款五.txt
src/main/resources/static/: a.html  b.html  color.html  four.html  frac.html  histogram.html  match.html  pad.html  pad_test.html  pad_test2.html  three.html  two_test.html
src/main/resources/static/images/result/1/img1/picture/: output.docx
src/main/resources/static/images/result/1/img1/picture/2073年1月1670/: 2073年1月1670.txt
src/main/resources/static/images/result/1/img1/picture/A1 67/: A1 67.txt
src/main/resources/static/images/result/1/img1/picture/久五拾/: 久五拾.txt
src/main/resources/static/images/result/1/img1/picture/人民p/: 人民p.txt
src/main/resources/static/images/result/1/img1/picture/分元/: 分元.txt
src/main/resources/static/images/result/1/img1/picture/平储款/: 平储款.txt
src/main/resources/static/images/result/1/img1/picture/款下/: 款下.txt
src/main/resources/static/images/result/1/img2/picture/: output.docx
src/main/resources/static/images/result/1/img2/picture/元（人民500000/: 元（人民500000.txt
src/main/resources/static/images/result/1/picture/: output.docx
src/main/resources/static/images/result/1/picture/20273年1月1670/: 20273年1月1670.txt
src/main/resources/static/images/result/1/picture/3年101670/: 3年101670.txt
src/main/resources/static/images/result/1/picture/3年1016m/: 3年1016m.txt
src/main/resources/static/images/result/1/picture/李文龙/: 李文龙.txt
src/main/resources/static/images/result/2/picture/: output.docx
src/main/resources/static/images/result/2/picture/2巧年/: 2巧年.txt
src/main/resources/static/images/result/2/picture/6mo/: 6mo.txt
src/main/resources/static/images/result/2/picture/倍款伍/: 倍款伍.txt
src/main/resources/static/images/result/2/picture/国平仔/: 国平仔.txt
src/test/java/com/zb/: OcrDemoApplicationTests.java
